


html,body{
    height: 100%;
}

.Settings,.S1{
    height: 100%;
    overflow: hidden;
}

.S2{

    overflow: hidden;
}
.S3{
    overflow: hidden;
}
.S4{
    color: white;
    overflow: hidden;
}

.body{
    height: 100%;
    background-image: url("../background.png");
    background-repeat:no-repeat;
    background-size:cover;
}

.dp{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    grid-template-rows: 100%;
    grid-template-areas: "labels txts";
    justify-content: center;
    align-items: center;
}

.txts{
    width: 100%;
    height: 35px;
    text-align: center;
    font-weight: bolder;
    border-radius: 5px;
    border-width: 2px;

}

::placeholder{
    font-size: 13px;
}

.label{
    line-height: 100%;
    margin-bottom: 2% ;
    font-size: 18px;
    font-family:Comicimport;
    font-weight:bold;
    justify-self: start;
    color: #2541B2;
}




.name{

    margin: 0px;
    grid-area: header;
    font-family: Comicimport;
    font-style: normal;
    font-weight: normal;
    font-size:40pt;
    line-height: 100%;
    color: #1768AC;
    text-shadow: 3px 6px 5px #E5D549;
    align-self: flex-start;
}

.Scontainer{
    height: fit-content;
}

.Settings{
    overflow-y:scroll;
    overflow-x: hidden;
    height: 70%;
}



.navbar{
    background-color: rgb(131 202 242 / 70%);
}

.col-lg-2{
    width: 17%;
}

.btns,.R{
    background-color: rgba(0, 0, 0, 0);
}
.btns{
    color: white;
    filter: brightness(15px);
    height: 80%;
    font-size: 3vh;
    margin-right: 3%;

}
.offcanvas-start{
    width:200px;
}



.Next,.Back{
    width:100%;
}
.device,.devices-pg{
    height: 100%;
}

.btns-container{
    overflow-y:scroll;
    overflow-x: hidden;
    height:100%;
}
.Settings::-webkit-scrollbar,.btns-container::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
}
.Settings::-webkit-scrollbar-track,.btns-container::-webkit-scrollbar-track {
    opacity: 0;        /* color of the tracking area */
}
.Settings::-webkit-scrollbar-thumb,.btns-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.185);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */  /* creates padding around scroll thumb */
}

.body-container{
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 70%);
}

.Radius{
    border-radius: 10px;
}



#sw-btns,#rt-btns,#SWs{
    display: none;
}

.menu-icon{
    display: none;
}
.bi-arrow-left, .menu-icon{
    color: black;
    font-size: 25px;
}


.device-name{font-size: 60px;}

@media (max-width: 1200px) {

    .txts{
        height: 30px;
    }

    .label{
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .device-name{font-size: 40px;}

}

@media (max-width: 767px) {
    .device-name{font-size: 35px;}
    .menu-icon{
        display: block;
    }
    .Settings{
        height: 80vh;
    }
}




/*.row div {

    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
    data-bs-target="#Sections" data-bs-slide-to="0"
}*/
